
# jdbc.properties=

src.file = ../dat/currencies.csv

#src.file = currencies.csv

src.separator = ,
src.parser = csv
#"default"
#"csv"
src.check_change =
src.skip_header = true

dst.driverclass = org.postgresql.Driver
dst.type = postgresql
dst.url = jdbc:postgresql://localhost:5432/wms
dst.user = admin
dst.password = admin
src.parameters = admin
dst.pre_sql = truncate table feed_currencies

dst.sql = insert into feed_currencies ( country_name , country_title , entity , country_code , currency_title , alpha_code , num_code ,  minor_unit ) values ( ?, ?, ?, ?, ?, ?, ?, ? )

dst.post_sql = select process_feed_currencies()

autocommit =

loadmode = prefetch
#
#"row-by-row"
#"prefetch"


