# jdbc.properties=

src.driverclass = org.postgresql.Driver
src.type = postgresql
src.url = jdbc:postgresql://localhost:5432/wms
src.user = admin
src.password = admin
src.parameters = admin
src.pre_sql =
src.sql = select * from logs
src.post_sql =
src.is_ora_sp =
field.separator =
autocommit =

gen.path = C:/_build/maxwst/eclipse/wms/gen
