
# jdbc.properties=

# Windows format for cygwin running on windose
src.file = ../dat/index_components.csv


src.separator = ,
src.parser = csv
#"default"
#"csv"
src.check_change =
src.skip_header = true

dst.driverclass = org.postgresql.Driver
dst.type = postgresql
dst.url = jdbc:postgresql://localhost:5432/wms
dst.user = admin
dst.password = admin
src.parameters = admin
dst.pre_sql = truncate table feed_index_components

dst.sql = insert into feed_index_components (index_name,product_symbol_type,product_symbol,product_name ) values ( ?, ?, ?, ? )

#dst.post_sql = select process_feed_index_components()

autocommit =

loadmode = prefetch
#
#"row-by-row"
#"prefetch"


